[security]
admin_user = %(GF_SECURITY_ADMIN_USER)s
admin_password = %(GF_SECURITY_ADMIN_PASSWORD)s
csrf_additional_headers= ""
csrf_trusted_origins = "http://grafana,${domain},http://node-${index}.${domain}"
# We need to set this to true to allow the Caddy container to access the Grafana API
# because otherwise Grafana WILL reject the request with a 403 forbidden error.

[auth]
logout_redirect_url = %(GF_AUTH_LOGOUT_REDIRECT_URL)s 

[tracing.opentelemetry]
enabled = true
address = "otel-${index}:4317"
propagation = "w3c"  # Standard W3C trace context propagation
sampling_rate = 0.3  # Sample 30% of traces
insecure = true
